spring.rabbitmq.host=#put your own host here
spring.rabbitmq.password=#put your own password here
spring.rabbitmq.virtual-host=#put your own virtual host here
spring.rabbitmq.username=#put your own username here
spring.rabbitmq.addresses= #put your own address here
spring.rabbitmq.ssl.enabled=true
genero.ativo=