spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=1xEQQSDQ3G0oPJfR-kZSzikWdwREWKG_
spring.rabbitmq.virtual-host=phlrrzpz
spring.rabbitmq.username=phlrrzpz
spring.rabbitmq.addresses=amqps://phlrrzpz:1xEQQSDQ3G0oPJfR-kZSzikWdwREWKG_@jackal.rmq.cloudamqp.com/phlrrzpz
spring.rabbitmq.ssl.enabled=true
genero.ativo=